CLOUDINARY_CLOUD_NAME=duuby6wuo
CLOUDINARY_KEY=355244899722866
CLOUDINARY_SECRET=vWbNL2Wzq1wjGLojIq1rF0VhnbM
MAPBOX_TOKEN=pk.eyJ1IjoibWFpdHJleWkxOCIsImEiOiJjbGN6emhsdHExcmx2M29udmVsczcwaDR6In0.g4SWkfJi3yifwQBASS_ISg
DB_URL=mongodb+srv://our-first-user:9Gg5ddC7CLGCHv8D@cluster0.pooiizd.mongodb.net/?retryWrites=true&w=majority